# archvile

./: .gitignore  README.md  pom.xml
src/main/java/com/archvile/: Archvile.java  Bootstrap.java  Configuration.java  Page.java  QueueTask.java
src/main/java/com/archvile/index/: Index.java  IndexEntry.java  IndexService.java  Indexable.java
src/main/java/com/archvile/mongo/: Mongo.java
src/main/java/com/archvile/node/: AbstractNode.java  AbstractTextNode.java  NodeFactory.java  NodeFactoryImpl.java  Nodes.java
src/main/java/com/archvile/node/nodes/: AnchorNode.java  BodyNode.java  DivNode.java  H1Node.java  (+5 more)
src/main/java/com/archvile/page/: Page.java  PageGenerator.java
src/main/java/com/archvile/service/: DocumentService.java  IndexService.java  IndexServiceImpl.java  PageService.java
src/main/java/com/archvile/thread/: ConsumerFactory.java  PageConsumer.java  PageProducer.java
src/main/java/com/archvile/utils/: ExcludedUrls.java  SimpleEntry.java  StringUtil.java  TimeUtil.java
src/main/java/com/archvile/web/: Action.java  Controller.java  HttpMethod.java  IndexController.java  JsonRestService.java
src/main/resources/: log4j.properties  main-test.bak.html  main-test.html  mongodb.properties  page-1.html  page-2.html  quickrant.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: custom.css
src/main/webapp/js/: angular-archvile.js  custom.js
src/main/webapp/js/filters/: filters.js
src/main/webapp/js/services/: archvile-service.js  index-service.js  statistics-service.js
src/main/webapp/templates/: controls.html  index.html  statistics.html
src/test/java/com/archvile/: ArchvileTest.java
src/test/java/com/archvile/index/: IndexEntryTest.java  IndexServiceTest.java
src/test/java/com/archvile/node/: AbstractTextNodeTest.java  NodeFactoryImplTest.java  NodesTest.java
src/test/java/com/archvile/page/: PageGeneratorTest.java  PageTest.java
src/test/java/com/archvile/service/: DocumentServiceTest.java  PageServiceTest.java
src/test/java/com/archvile/utils/: StringUtilTest.java  TimeUtilTest.java
src/test/resources/: test.html
(+9 files in other folders)
